MATE3031	4	--------	--------
QUIM3131	3	--------	--------
QUIM3133	1	QUIM3131	--------
INGL3--1	3	--------	--------
ESPA3101	3	--------	--------
CIIC3011	3	--------	--------
MATE3032	4	--------	MATE3031
QUIM3132	3	--------	QUIM3131
QUIM3134	1	QUIM3132	--------
INGL3--2	3	--------	INGL3--1
ESPA3102	3	--------	ESPA3101
CIIC4010	4	--------	CIIC3011
MATE3063	3	--------	MATE3032
FISI3171	4	MATE3031	--------
FISI3173	1	FISI3171	--------
INGE3011	2	--------	--------
CIIC3075	3	MATE3031	CIIC3011
INGL3211	3	--------	INGL3--2
CIIC4020	4	--------	CIIC4010,CIIC3075,MATE3031
FISI3172	4	--------	FISI3171
FISI3174	1	FISI3172	FISI3173
INEL3105	3	FISI3172,MATE3063 MATE3032	--------
INEL4115	1	INEL3105	--------
INGL3212	3	--------	INGL3211
INSO4101	3	--------	CIIC4020
CIIC3081	3	--------	INEL3105,CIIC4010
MATE4145	4	--------	MATE3063,CIIC3011
INGE3035	3	FISI3171	MATE3031
HUMA1111	3	--------	--------
CIIC4025	3	--------	CIIC4020
CIIC4082	3	--------	CIIC3081
INGE3045	3	--------	QUIM3132,FISI3172
HUMA1112	3   --------    HUMA1111
